%\ProvidesPackageRCS $Header: beamerouterthemecvut.sty,v 0.0 2005/06/26 19:18:00 kutilm $

% Copyright 2005 by Michal Kutil <kutil@fel.cvut.cz>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\setbeamercolor{section in head/foot}{parent=palette quaternary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}

\setbeamercolor{author in head/foot}{parent=section in head/foot}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}



\usesectionheadtemplate
  {\hfill\insertsectionhead}
  {\hfill\color{fg!50!bg}\insertsectionhead}

                                % Head
%\ifbeamer@compress

\defbeamertemplate*{headline}{cvut theme}
{%
  \leavevmode%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=0.6cm,dp=0.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{section in head/foot}%
 %     \logo{\includegraphics[height=0.5cm]{logo_cvut}}
     \hskip0.1cm%
     \includegraphics[height=0.5cm]{logo_cvut_en_cb}
     \vskip0.5ex%
 %     \includegraphics[height=0.55cm]{logo_cvut}
 %    \insertsectionnavigationhorizontal{.5\paperwidth}{\hskip0pt plus1filll}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8\paperwidth,ht=0.6cm,dp=0.125ex,leftskip=.3cm plus1fill,rightskip=.5cm]{subsection in head/foot}%
    \hskip0.5cm%
    \insertsection%
    \vskip1ex%
    %\insertsubsectionnavigationhorizontal{.5\paperwidth}{}{\hskip0pt plus1filll}%
  \end{beamercolorbox}%
}

%\else

%\defbeamertemplate*{headline}{cvut theme}
%{%
%  \leavevmode%
%  \@tempdimb=2.4375ex%
%  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
%    \multiply\@tempdimb by\beamer@sectionmax%
%  \else%
%    \multiply\@tempdimb by\beamer@subsectionmax%
%  \fi%
%  \ifdim\@tempdimb>0pt%
%    \advance\@tempdimb by 1.125ex%
%    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
%      \vbox to\@tempdimb{\vfil\insertsectionnavigation{.5\paperwidth}\vfil}%
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
%      \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.5\paperwidth}\vfil}%
%    \end{beamercolorbox}%
%  \fi%
%}

%\fi


\defbeamertemplate*{footline}{cvut theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.2\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertshortdate\hfill \insertframenumber\ / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\mode
<all>
