\vfill
\begin{center}
{\it \large Abstract}
\vspace{0.2cm}

\begin{minipage}{0.8\textwidth}{
In the past decades, the usage of electronic communication systems that influence all areas of human activities massively increased. Low cost and high effectiveness allow it to be used widely. The massive usage of such systems in different domains such as industry, smart cities, etc. calls for developing scheduling methods that are fast, adjustable and reliable. In~this thesis, we~formalize the highly critical periodic scheduling problem and design a Java-based framework that allows easy testing of different scheduling methods. The main contribution of this thesis is several heuristics suitable for strictly periodic network communication and comparison of their performance on~generated instances.
}
\end{minipage}
\end{center}
\vfill
\vspace{1cm}
