~\vfill{}

\section*{Acknowledgements}

I would like to thank Mr. Marek Vlk for supervising this thesis, and members of the Industrial Informatics Research Center for their support. Also, I would like to thank my partner and my family for their never-ending support during my studies.

\vspace{2.5cm}

\newpage{}
