\section{CD Content}

Table~\ref{tab:content} lists names of all root directories and files present on enclosed CD.

\vspace{1cm}
\begin{table}[!htb]
\centering
\begin{tabular}{| l  l |}
\hline
\textbf{Name} & \textbf{Description} \\ \hline \hline
experiment\_1           & Instances and results of the performed experiment                   \\
instances               & Sample instances for experimenting with the GUI, processing scripts \\
JavaDoc                 & Documentation of the source code                                    \\
program                 & Location of scheduler.jar which is a runnable GUI                   \\
thesis-code             & Source code of the project                                          \\
API\_documentation.html & API documentation of input and output ProtoBuffer files             \\
Brejchova\_BP.pdf       & Text of the bachelor thesis                                         \\
ReadMe.html             & Guide for project installation   									  \\
\hline
\end{tabular}
\caption{CD Content}
\label{tab:content}
\end{table}