\section{List of Abbreviations}\label{ape:abbreviations}

Table \ref{table:abbreviations} lists abbreviations used in this thesis.


\begin{table}[!htb]
\centering
\begin{tabular}{| l  l |}
\hline
\textbf{Abbreviation} & \textbf{Meaning} \\ \hline \hline
API          & Application programming interface                       \\
CBJ          & Conflict-Directed Backjumping                           \\
CBJ\_BM      & Conflict-Directed Backjumping with Backmarking          \\
CBJ\_BM\_D   & CBJ\_BM with step size based on the duration            \\
CBJ\_BM\_ID  & CBJ\_BM with step size based on scheduling progress     \\
CBJ\_BM\_NOH & CBJ\_BM implementation based on the original pseudocode \\
CBJ\_BM\_P   & CBJ\_BM with step size based on stream period           \\
CPU          & Central processing unit                                 \\
CSP          & Constraint satisfaction problem                         \\
DF           & Criterion earliest deadline with lower granularity      \\
EDF          & Criterion earliest deadline                             \\
EST          & Criterion earliest start time                           \\
FFS          & First fit streams algorithm                                       \\
FFSI         & First fit stream instances algorithm                             \\
GUI          & Graphical user interface                                \\
HP           & Hyper period                                            \\
ILP          & Integer Linear Programming                              \\
IRT          & Isochronous real time                                   \\
LST          & Criterion latest start time                             \\
MSLK         & Criterion minimum slack                                 \\
MTS          & Criterion most total successors                         \\
PQ           & Priority queue                                          \\
RED          & Criterion resource equivalent duration                  \\
RSI          & Total number of reoccurred stream instances             \\
RT           & Real-time                                               \\
UTIL         & Link utilization                                       \\ \hline
\end{tabular}
\caption{List of abbreviations}
\label{table:abbreviations}
\end{table}