\section{Average Running Time} \label{app:time}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_small_tree.eps}
	\caption{Average running time for small tree topology}
	\label{fig:time_small_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_small_ring.eps}
	\caption{Average running time for small ring topology}
	\label{fig:time_small_ring}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_small_line.eps}
	\caption{Average running time for small line topology}
	\label{fig:time_small_line}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_medium_tree.eps}
	\caption{Average running time for medium tree topology}
	\label{fig:time_medium_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_medium_ring.eps}
	\caption{Average running time for medium ring topology}
	\label{fig:time_medium_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_medium_line.eps}
	\caption{Average running time for medium line topology}
	\label{fig:time_medium_line}
\end{subfigure}
\caption{Average running time for small and medium topologies}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_large_tree.eps}
	\caption{Average running time for large tree topology}
	\label{fig:time_large_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_large_ring.eps}
	\caption{Average running time for large ring topology}
	\label{fig:time_large_ring}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time/time_large_line.eps}
	\caption{Average running time for large line topology}
	\label{fig:time_large_line}
\end{subfigure}%
\hfill
\caption{Average running time for large topologies}
\end{figure}

