\section{Success Rate Based on Link Utilization} \label{app:scheduled_util}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_small.eps}
	\caption{Success rate for avg utilization -- small topology}
	\label{fig:avg_small}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_medium.eps}
	\caption{Success rate for avg utilization -- medium topology}
	\label{fig:avg_medium}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_large.eps}
	\caption{Success rate for avg utilization -- large topology}
	\label{fig:avg_large}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_tree.eps}
	\caption{Success rate for avg utilization -- tree topology}
	\label{fig:avg_tree}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_ring.eps}
	\caption{Success rate for avg utilization -- ring topology}
	\label{fig:avg_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_avg/scheduled_avg_util_line.eps}
	\caption{Success rate for avg utilization -- line topology}
	\label{fig:avg_line}
\end{subfigure}%

\caption{The percentage of scheduled instances based on average link utilization}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_small.eps}
	\caption{Success rate for max utilization -- small topology}
	\label{fig:max_small}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_medium.eps}
	\caption{Success rate for max utilization -- medium topology}
	\label{fig:max_medium}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_large.eps}
	\caption{Success rate for max utilization -- large topology}
	\label{fig:max_large}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_tree.eps}
	\caption{Success rate for max utilization -- tree topology}
	\label{fig:max_tree}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_ring.eps}
	\caption{Success rate for max utilization -- ring topology}
	\label{fig:max_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled_util_max/scheduled_max_util_line.eps}
	\caption{Success rate for max utilization -- line topology}
	\label{fig:max_line}
\end{subfigure}%

\caption{The percentage of scheduled instances based on maximal link utilization}
\end{figure}

