\section{Percentage of Scheduled Instances} \label{app:scheduled}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_small_tree.eps}
	\caption{Scheduled instances for small tree topology}
	\label{fig:small_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_small_ring.eps}
	\caption{Scheduled instances for small ring topology}
	\label{fig:small_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_small_line.eps}
	\caption{Scheduled instances for small line topology}
	\label{fig:small_line}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_medium_tree.eps}
	\caption{Scheduled instances for medium tree topology}
	\label{fig:medium_tree}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_medium_ring.eps}
	\caption{Scheduled instances for medium ring topology}
	\label{fig:medium_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_medium_line.eps}
	\caption{Scheduled instances for medium line topology}
	\label{fig:medium_line}
\end{subfigure}%
\caption{Scheduled instances for small and middle sized topologies}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_large_tree.eps}
	\caption{Scheduled instances for large tree topology}
	\label{fig:large_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_large_ring.eps}
	\caption{Scheduled instances for large ring topology}
	\label{fig:large_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/scheduled/scheduled_large_line.eps}
	\caption{Scheduled instances for large line topology}
	\label{fig:large_line}
\end{subfigure}%
\hfill
\caption{Scheduled instances for large and all topologies}
\end{figure}%