\section{Average and Maximal Utilization of Links} \label{app:util}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_small_tree.eps}
	\caption{Link utilization of small tree topology}
	\label{fig:util_small_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_small_ring.eps}
	\caption{Link utilization of small ring topology}
	\label{fig:util_small_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_small_line.eps}
	\caption{Link utilization of small line topology}
	\label{fig:util_small_line}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_medium_tree.eps}
	\caption{Link utilization of medium tree topology}
	\label{fig:util_medium_tree}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_medium_ring.eps}
	\caption{Link utilization of medium ring topology}
	\label{fig:util_medium_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_medium_line.eps}
	\caption{Link utilization of medium line topology}
	\label{fig:util_medium_line}
\end{subfigure}%
\caption{Average and maximal link utilization of small and middle sized topologies}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_large_tree.eps}
	\caption{Link utilization of large tree topology}
	\label{fig:util_large_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_large_ring.eps}
	\caption{Link utilization of large ring topology}
	\label{fig:util_large_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/util/instances_utilization_large_line.eps}
	\caption{Link utilization of large line topology}
	\label{fig:util_large_line}
\end{subfigure}%
\hfill
\caption{Average and maximal link utilization of large topologies}
\end{figure}
