\section{Best Objective Value Score} \label{app:best}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_small_tree.eps}
	\caption{Best objective score for small tree topology}
	\label{fig:best_small_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_small_ring.eps}
	\caption{Best objective score for small ring topology}
	\label{fig:best_small_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_small_line.eps}
	\caption{Best objective score for small line topology}
	\label{fig:best_small_line}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_medium_tree.eps}
	\caption{Best objective score for medium tree topology}
	\label{fig:best_medium_tree}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_medium_ring.eps}
	\caption{Best objective score for medium ring topology}
	\label{fig:best_medium_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_medium_line.eps}
	\caption{Best objective score for medium line topology}
	\label{fig:best_medium_line}
\end{subfigure}%
\caption{Best objective score for small and middle sized topologies}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_large_tree.eps}
	\caption{Best objective score for large tree topology}
	\label{fig:best_large_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_large_ring.eps}
	\caption{Best objective score for large ring topology}
	\label{fig:best_large_ring}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/best/best_large_line.eps}
	\caption{Best objective score for large line topology}
	\label{fig:best_large_line}
\end{subfigure}%
\hfill
\caption{Best objective score for large topologies}
\end{figure}
