\section{Average Running Time on Solved Instances}
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_small_tree.eps}
	\caption{Avg time on solved small tree instances}
	\label{fig:time_solved_small_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_small_ring.eps}
	\caption{Avg time on solved small ring instances}
	\label{fig:time_solved_small_ring}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_small_line.eps}
	\caption{Avg time on solved small line instances}
	\label{fig:time_solved_small_line}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_medium_tree.eps}
	\caption{Avg time on solved medium tree instances}
	\label{fig:time_solved_medium_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_medium_ring.eps}
	\caption{Avg time on solved medium ring instances}
	\label{fig:time_solved_medium_ring}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_medium_line.eps}
	\caption{Avg time on solved medium line instances}
	\label{fig:time_solved_medium_line}
\end{subfigure}
\caption{Average running time on solved instances for small and medium topologies}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_large_tree.eps}
	\caption{Average running time on solved large tree instances}
	\label{fig:time_solved_large_tree}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_large_ring.eps}
	\caption{Average running time on solved large ring instances}
	\label{fig:time_solved_large_ring}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
	\includegraphics[width=\textwidth]{fig/time_solved/time_solved_large_line.eps}
	\caption{Average running time on solved large line instances}
	\label{fig:time_solved_large_line}
\end{subfigure}%
\hfill
\caption{Average running time on solved instances for large topologies}
\end{figure}

