\pagestyle{plain}

\begin{titlepage}
\begin{center}

{\Large CZECH TECHNICAL UNIVERSITY IN PRAGUE}
\vskip 10pt

\vskip 8pt
{\Large Faculty of Electrical Engineering}
 
\vspace{50pt}
{\Huge\bf BACHELOR THESIS}\\
\vspace{40pt}
\includegraphics[width=10cm]{fig/lev.pdf}

\vspace{40pt}
{\Large\rm \Author } \\
\vspace{20pt}
{\Large\bf \Title}

\vspace{60pt}
{\bf Department of Cybernetics}\\
\vspace{5pt}   
{Thesis supervisor: {\bf Mgr. Marek Vlk}}\\
\vspace{5pt}   
{\bf May 2019}

\vspace{30pt}
\end{center}
\end{titlepage}

\pagestyle{empty}