% ze zadani

@BOOK {modra,
    author    = "Demeulemeester, Erik L. and Herroelen, Willy S.",
    title     = "PROJECT SCHEDULING, A Research Handbook",
    publisher = "KLUWER ACADEMIC PUBLISHERS",
    year      = "2002"
}

@BOOK {zelena,
    author    = "Pinedo, Michael L.",
    title     = "Scheduling - Theory, Algorithms, and Systems",
    publisher = "Springer",
    year      = "2016",
    edition   = "fifth"
}

@book{russell_AI,
  address = {Upper Saddle River},
  edition = {3rd ed},
  series = {Prentice {Hall} series in artificial intelligence},
  title = {Artificial intelligence: a modern approach},
  isbn = {978-0-13-604259-4},
  shorttitle = {Artificial intelligence},
  language = {en},
  publisher = {Prentice Hall},
  author = {Russell, Stuart J. and Norvig, Peter and Davis, Ernest},
  year = {2010},
  keywords = {Artificial intelligence},
  file = {Russell et al. - 2010 - Artificial intelligence a modern approach.pdf:/home/kate/Zotero/storage/BH89IQRA/Russell et al. - 2010 - Artificial intelligence a modern approach.pdf:application/pdf}
}

@book{cormen_alg,
  address = {Cambridge, Mass},
  edition = {2nd ed},
  title = {Introduction to algorithms},
  isbn = {978-0-262-03293-3},
  language = {en},
  publisher = {MIT Press},
  editor = {Cormen, Thomas H. and Cormen, Thomas H.},
  year = {2001},
  keywords = {Computer algorithms, Computer programming},
  file = {Cormen and Cormen - 2001 - Introduction to algorithms.pdf:/home/kate/Zotero/storage/5XB5BCQH/Cormen and Cormen - 2001 - Introduction to algorithms.pdf:application/pdf}
}

% ostatni

@phdthesis{backmarking,
 author = {Gaschnig, John Gary},
 title = {Performance Measurement and Analysis of Certain Search Algorithms.},
 year = {1979},
 school = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@article{kondrak,
 author = {Kondrak, Grzegorz and van Beek, Peter},
 title = {A Theoretical Evaluation of Selected Backtracking Algorithms},
 journal = {Artif. Intell.},
 volume = {89},
 number = {1-2},
 year = {1997},
 issn = {0004-3702},
 pages = {365--387},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
}

@misc{ko,
    author = "Hanzálek, Zdeněk and Šůcha, Přemysl and et al.",
    title  = "Course presentations for {C}ombinatorial {O}ptimalization",
    howpublished = "\url{https://cw.fel.cvut.cz/wiki/courses/ko/start}",
    month  = "mar",
    year   = "2019"
}

@misc{zui,
    author = "Pěchouček, Michal and Kléma, Jiří",
    title  = "Course presentations for {I}ntroduction to {A}rtificial {I}ntelligence",
    howpublished = "\url{https://cw.fel.cvut.cz/b172/_media/courses/b4b36zui/zui-1-2018.pdf}",
    month  = "mar",
    year   = "2019"
}

@misc{protobuf,
    title= "Protocol Buffers",
    author= "Google",
    howpublished= "\url{http://code.google.com/apis/protocolbuffers/}",
    month  = "mar",
    year   = "2019"
}

@misc{gurobi,
    title = "Gurobi Optimizer 8.1",
    author = "Gurobi",
    howpublished="\url{http://www.gurobi.com}",
    month  = "mar",
    year   = "2019"
}

@TECHREPORT {profinet,
    author      = "Profibus Internationa",
    title       = "Application Layer protocol for decentralized periphery and distributed automation, Specification for PROFINET, IEC 61158-6- 10/FDIS",
    institution = "Profibus International",
    year        = "2007"
}

@book{np,
title = "Periodic multiprocessor scheduling",
abstract = "A number of scheduling and assignment problems are presented involving the execution of periodic operations in a multiprocessor environment. We consider the computational complexity of these problems and propose approximation algorithms for operations with identical periods as well as for operations with arbitrary integer periods. Keywords: periodic scheduling, periodic assignment, cyclic scheduling, nonpreemptive scheduling.",
author = "J.H.M. Korst and E.H.L. Aarts and J.K. Lenstra and J. Wessels",
year = "1990",
language = "English",
series = "Memorandum COSOR",
publisher = "Technische Universiteit Eindhoven",
}

@book{pearl,
 author = {Pearl, Judea},
 title = {Heuristics:  Intelligent Search Strategies for Computer Problem Solving},
 year = {1984},
 isbn = {0-201-05594-5},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 






@unpublished{anna_heur,
  title = {Control {Performance} {Optimization} in {Time}-{Triggered} {Periodic} {Scheduling}},
  abstract = {Modern automotive systems comprise a wide range of functionalities implemented as multiple control applications that share platform resources on which they are executed. To ensure safe operation of the system, such control applications must be executed periodically and without collisions. Control performance of the resulting system may signiﬁcantly depend on the way the applications are integrated into a car. A key challenge is to schedule the applications on the shared resources in a way that the control performance degradation is minimal. This work focuses on this scheduling problem, while deﬁning the control performance degradation as the settling time of the control application that is inﬂuenced among other factors by its end-to-end latency.},
  language = {en},
  author = {Minaeva, Anna and Roy, Debayan and Akesson, Benny and Hanzalek, Zdeněk and Chakraborty, Samarjit},
  pages = {14},
  note = {IEEE Transactions on Computers, submitted},
  year = {2019}
}


@article{syed,
  title = {Efficient offline scheduling of task-sets with complex constraints on large distributed time-triggered systems},
  issn = {0922-6443, 1573-1383},
  url = {http://link.springer.com/10.1007/s11241-018-9320-0},
  doi = {10.1007/s11241-018-9320-0},
  language = {en},
  urldate = {2018-10-31},
  journal = {Real-Time Systems},
  author = {Syed, Ali and Fohler, Gerhard},
  year = {2018}
}

@techreport{Pozo4698,
author = {Francisco Pozo and Guillermo Rodriguez-Navas and Hans Hansson and Wilfried Steiner},
title = {Schedule Synthesis for Next Generation Time-Triggered Networks},
month = {February},
year = {2017},
publisher = {M{\"a}lardalen Real-Time Research Centre, M{\"a}lardalen University},
url = {http://www.es.mdh.se/publications/4698-}
}

@ARTICLE {sheikh_heur,
    author  = "Al Sheikh, Ahmad and Olivier Brun and Pierre-Emmanuel Hladik and Balakrishna J. Prabhu",
    title   = "Strictly Periodic Scheduling in IMA-Based Architectures",
    journal = "Real-Time Systems 48, no. 4",
    year    = "2012"
}

@article{pira_line,
  title = {Line search method for solving a non-preemptive strictly periodic scheduling problem},
  volume = {19},
  issn = {1094-6136, 1099-1425},
  url = {http://link.springer.com/10.1007/s10951-014-0389-6},
  doi = {10.1007/s10951-014-0389-6},
  abstract = {We study a non-preemptive strictly periodic scheduling problem. This problem arises for example in the avionic ﬁeld where a set of N periodic tasks (measure of a sensor, data presentation, etc.) has to be scheduled on P processors distributed on the plane. In this article, we consider an existing heuristic which is based on the notion of equilibrium. Following a game theory analogy, each task tries successively to optimize its own schedule and, therefore, to produce the best response, given the other schedules. This iterative process continues until an equilibrium is reached. We present a new method to compute the best response which signiﬁcantly improves the previously proposed heuristic, and compares favorably with MILP solutions.},
  language = {en},
  number = {3},
  urldate = {2018-10-04},
  journal = {Journal of Scheduling},
  author = {Pira, Clément and Artigues, Christian},
  month = jun,
  year = {2016},
  pages = {227--243}
}

@article{galloway_net,
  title = {Introduction to {Industrial} {Control} {Networks}},
  volume = {15},
  issn = {1553-877X},
  url = {http://ieeexplore.ieee.org/document/6248648/},
  doi = {10.1109/SURV.2012.071812.00124},
  abstract = {An industrial control network is a system of interconnected equipment used to monitor and control physical equipment in industrial environments. These networks differ quite signiﬁcantly from traditional enterprise networks due to the speciﬁc requirements of their operation. Despite the functional differences between industrial and enterprise networks, a growing integration between the two has been observed. The technology in use in industrial networks is also beginning to display a greater reliance on Ethernet and web standards, especially at higher levels of the network architecture. This has resulted in a situation where engineers involved in the design and maintenance of control networks must be familiar with both traditional enterprise concerns, such as network security, as well as traditional industrial concerns such as determinism and response time. This paper highlights some of the differences between enterprise and industrial networks, presents a brief history of industrial networking, gives a high level explanation of some operations speciﬁc to industrial networks, provides an overview of the popular protocols in use and describes current research topics. The purpose of this paper is to serve as an introduction to industrial control networks, aimed speciﬁcally at those who have had minimal exposure to the ﬁeld, but have some familiarity with conventional computer networks.},
  language = {en},
  number = {2},
  urldate = {2019-03-15},
  journal = {IEEE Communications Surveys \& Tutorials},
  author = {Galloway, Brendan and Hancke, Gerhard P.},
  year = {2013},
  pages = {860--880}
}

@article{crac2016,
 author = {Craciunas, Silviu S. and Oliver, Ramon Serna},
 title = {Combined Task- and Network-level Scheduling for Distributed Time-triggered Systems},
 journal = {Real-Time Syst.},
 volume = {52},
 number = {2},
 year = {2016},
 issn = {0922-6443},
 pages = {161--200},
 numpages = {40},
 url = {http://dx.doi.org/10.1007/s11241-015-9244-x},
 doi = {10.1007/s11241-015-9244-x},
 acmid = {2897239},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Distributed systems, MIP, Mixed-criticality, SMT, Scheduling, Time-triggered},
} 



@INPROCEEDINGS{hanzalek_profinet,
  author={{Hanzálek}, Zdeněk and {Burget}, Pavel and {Šůcha}, Přemysl},
  booktitle={2009 21st Euromicro Conference on Real-Time Systems},
  title={Profinet {IO} {IRT} {M}essage {S}cheduling},
  year={2009},
  volume={},
  number={},
  pages={57-65},
  abstract={This paper presents an algorithm that allows one to create a static schedule of the Profinet IO IRT communication, which is an industrial Ethernet protocol standardised in IEC 61158. This algorithm offers an alternative to the available commercial tool, providing comparable results regarding the resulting time schedule length. Furthermore, we extend the problem by useful time constraints providing a greater flexibility with respect to the individual messages. Due to this flexibility, it is possible to place the selected messages in various parts of the communication cycle, to define end-to-end delays, or to increase the computational time available for the main-controller application, for example. The solution is based on a formulation of the Profinet IO IRT scheduling problem in terms of the resource constrained project scheduling with temporal constraints (PS|temp|Cmax).},
  keywords={field buses;graph theory;IEC standards;integer programming;linear programming;local area networks;scheduling;telecommunication network topology;Profinet IO IRT message scheduling algorithm;static time schedule;industrial Ethernet protocol;IEC 61158;end-to-end delay;resource constrained project scheduling;temporal constraint;integer linear programming;graph theory;network topology;Job shop scheduling;Ethernet networks;Scheduling algorithm;Switches;Processor scheduling;Manufacturing industries;Communication system control;Hardware;Communication industry;Industrial control;scheduling;time-triggered;Ethernet},
  doi={10.1109/ECRTS.2009.18},
  ISSN={1068-3070},
  month={July}
}

@MASTERSTHESIS{heller_dp,
  title = {Scheduling of the {TTEthernet} communication},
  language = {en},
  author = {Heller, Martin},
  pages = {57},
  school = {FEE CTU},
  year = {2016}
}

@MASTERSTHESIS{balej_dp,
  title = {Rozvrhovací algoritmy pro real-time komunikace},
  language = {cz},
  author = {Balej, Marek},
  school = {FEL CVUT},
  year = {2013}
}

@MASTERSTHESIS{vlk_dp,
  title = {Dynamic Scheduling},
  language = {en},
  author = {Vlk, Marek},
  school = {Mat{F}yz CUNI},
  year = {2014}
}


@MASTERSTHESIS{bansal_dp,
  title = {Divide-and-{Conquer} {Scheduling} for {Time}-sensitive {Networks}},
  language = {en},
  author = {Bansal, Bharat},
  pages = {83},
  school = {University of Stuttgart},
  year = {2018}
}

@article{heuristiky,
title = {Heuristics: Intelligent search strategies for computer problem solving},
author = {Pearl, J.},
abstractNote = {Heuristics stand for strategies using readily accessible information to control problem-solving processes in man and machine. This book presents an analysis of the nature and the power of typical heuristic methods, primarily those used in artificial intelligence and operations research, to solve problems in areas such as reasoning, design, scheduling, planning, signal interpretation, symbolic computation, and combinatorial optimization. It is intended for advanced undergraduate or graduate students in artificial intelligence and for researchers in engineering, mathematics, and operations research.},
place = {United States},
year = {1984},
month = {1}
} 
