\section{Conclusion} \label{sec:conclusion}

The aim of this thesis was to propose several heuristics for highly critical periodic scheduling and to compare their performance. The main focus has been taken on developing methods that are fast and reliable as well as on developing an easily extensible code. We proposed 25~different methods that can be divided into three categories. Firstly, we developed an exact ILP-based method which allowed us to compare the performance of the proposed heuristics as well as to double-check their correctness. Secondly, we designed several one pass heuristics based on the first fit approach and the order in which the schedule is created. Lastly, we applied the knowledge gained from the one pass methods and constructed backtracking methods based on Conflict-Directed Backjumping with Backmarking.

The experimental results have shown that the proposed heuristics report more than two times better results in the number of scheduled instances than the baseline \textit{ILP} method. Especially for harder instances, with respect to the topology size and the total number of $rsi$ in the network, they have shown their importance. The main shortcoming of the experiment would be that it was performed on artificially generated data. Even though we tried to design the instance generator as unbiased as possible, it would certainly be beneficial to run the experiments on a real dataset.

Further, we developed a graphical user interface that allows to intuitively run the framework on a single instance and to visually display the results. We defined an API for both input and output data format. The API together with GUI allows the framework to be used as~a~standalone program. Another important part of the code is the postprocessing script which interprets the obtained results of experiments and automatically plots figures. The~proposed script will ease up the future work on the project.

In the future, we would like to further develop the proposed multiple pass heuristics and to speed up the search. We could enhance the implemented \textit{CSP} techniques for example by~deeper forward checking. We could also explore other combinations of the one pass heuristics and \textit{CBJ\_BM}, some of the proposed one pass rules allow dynamical priority queue sorting which could be~even more beneficial when combined with the \textit{CSP} backtracking. The goal would be to find out if the overhead of the additional techniques is effective with respect to~the decreased search space size. A deeper exploration should be given to determining the step size in \textit{CBJ\_BM} based heuristics.

Another interesting area of focus would be the analysis of the instance difficulty. More specifically, defining the input parameters that influence the chance of the instance to~be~scheduled the most. The attention given to the deeper exploration of input parameters could also result in developing a metaheuristic that would choose the solver method based on the instance parameters.

